<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>mini</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="l-container">
            <header class="header">
                <a href="#" class="header-logo">
                    <img src="#img/logo.png"/>
                </a>
                <nav class="menu">
                    <a href="#" class="menu-item">About</a>
                    <a href="#" class="menu-item">Team</a>
                    <a href="#" class="menu-item is-active">Services</a>
                    <a href="#" class="menu-item">Work</a>
                    <a href="#" class="menu-item">Blog</a>
                    <a href="#" class="menu-item">Contact</a>
                </nav>
                <div class="header-baseline">
                    <div class="header-baseline-l baseline-l1">Best Creative Studio</div>
                    <div class="header-baseline-l baseline-l2">Design / Branding / WordPres</div>
                    <div class="header-baseline-l baseline-l3">We Make Great Ideas Happen</div>
                </div>
            </header>
        </div>
    </body>


</html>